spring.application.name=assignment9
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/assignment9_springboot
spring.datasource.username=root
spring.datasource.password=Kalyankomal@2003

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

